{
  "name": "meroghar-backend",
  "version": "1.0.0",
  "description": "MeroGhar Rental Management System - Backend",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node scripts/seed.js",
    "test:unit": "node -e \"const { spawnSync } = require('node:child_process'); const env = { ...process.env, NODE_OPTIONS: [process.env.NODE_OPTIONS, '--experimental-vm-modules'].filter(Boolean).join(' ') }; const r = spawnSync(process.execPath, ['./node_modules/jest/bin/jest.js', '--runInBand', '--testPathIgnorePatterns', 'tests/integration'], { stdio: 'inherit', env }); process.exit(r.status ?? 1);\"",
    "test:integration": "node -e \"const { spawnSync } = require('node:child_process'); const env = { ...process.env, NODE_ENV: 'test', TEST_MONGODB_URI: process.env.TEST_MONGODB_URI || 'mongodb://127.0.0.1:27017/meroghar_integration_test', NODE_OPTIONS: [process.env.NODE_OPTIONS, '--experimental-vm-modules'].filter(Boolean).join(' ') }; const r = spawnSync(process.execPath, ['./node_modules/jest/bin/jest.js', 'tests/integration', '--runInBand'], { stdio: 'inherit', env }); process.exit(r.status ?? 1);\"",
    "test:all": "node -e \"const { spawnSync } = require('node:child_process'); const env = { ...process.env, NODE_ENV: 'test', TEST_MONGODB_URI: process.env.TEST_MONGODB_URI || 'mongodb://127.0.0.1:27017/meroghar_integration_test', NODE_OPTIONS: [process.env.NODE_OPTIONS, '--experimental-vm-modules'].filter(Boolean).join(' ') }; const r = spawnSync(process.execPath, ['./node_modules/jest/bin/jest.js', '--runInBand'], { stdio: 'inherit', env }); process.exit(r.status ?? 1);\""
  },
  "keywords": [
    "rental",
    "management",
    "mern"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "docusign-esign": "^8.6.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-session": "^1.19.0",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.29.4",
    "mongoose": "^8.0.3",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.7",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "pdfkit": "^0.13.0",
    "socket.io": "^4.6.0"
  },
  "devDependencies": {
    "jest": "^30.3.0",
    "nodemon": "^3.0.2",
    "supertest": "^7.2.2"
  }
}
